client_max_body_size 10M;
server {

	location / {
		resolver 127.0.0.11;
		proxy_set_header Host $http_host;
		proxy_pass http://express-api$request_uri;
		proxy_redirect off;
	}

	location /socket {
		resolver 127.0.0.11;
		proxy_set_header Host $http_host;
		proxy_pass http://socket-server$request_uri;
		proxy_redirect off;
	}

}
